SULC accepts a variety of formats to control the colors:

---------------
Color names:
    - set the first color:
        yellow
    - set all the same color:
        all red
    - set all colors:
        red black black blue magenta
    - set the first, second, and fifth:
        green,off,,,white


---------------
RGB:
    - set the first color:
        50 0 50
    - set all the same color:
        all 30 50 8
    - set all colors:
        100, 23, 36; 32, 83, 83; 12, 200, 88; 128, 47, 18; 39, 19, 0
    - set the first, second, and fifth:
        100 5 20; 80 80 80;;; 0 0 200
    

---------------
Hex RGB: [not yet implemented]
    #000000, #E48800, #BBBBBB, #82C292, #892308

---------------
Efficient RGB: [not yet implemented]
    (values range from 0-254 since 255 is a sync byte)
    [255][0][r][g][b][r][g][b][r][g][b][r][g][b][r][g][b]
